DB_USERNAME = Database user
DB_PASSWORD = Database password
DB_PORT = Database port (Default 5432)
DB_NAME = Database name
DB_SERVER = Database host

ACCESS_TOKEN_SECRET = access token
REFRESH_TOKEN_SECRET = refresh token